<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)dependencies\lightOCLSDK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)dependencies\lightOCLSDK\lib\x86_64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenCL.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>if exist $(SolutionDir)dependencies\clkernelsrc.exe $(SolutionDir)dependencies\clkernelsrc.exe "$(SolutionDir)kernels" "$(ProjectDir)temp.cl"
if exist "$(ProjectDir)temp.cl" del "$(ProjectDir)temp.cl"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>xcopy /s /y "$(SolutionDir)kernels\*h" "$(TargetDir)"
xcopy /s /y "$(SolutionDir)kernels\*cl" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>